<?xml version="1.0" encoding="utf-8"?> 
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:interpolator="@android:anim/linear_interpolator">
   <scale android:fromXScale="3" android:fromYScale="3"
          android:toXScale="1" android:toYScale="1" 
          android:duration="1000" android:fillBefore="false" />
   <translate android:fromXDelta="-75" android:fromYDelta="200"
          android:duration="1000" />
</set>